'\" t
.\"     Title: kopano-dagent.cfg
.\"    Author: [see the "Author" section]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: November 2016
.\"    Manual: Kopano Core user reference
.\"    Source: Kopano 8
.\"  Language: English
.\"
.TH "KOPANO\-DAGENT.CFG" "5" "November 2016" "Kopano 8" "Kopano Core user reference"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
kopano-dagent.cfg \- The Kopano dagent configuration file
.SH "SYNOPSIS"
.PP
\fBdagent.cfg\fR
.SH "DESCRIPTION"
.PP
The
dagent.cfg
is a configuration file for the Kopano Dagent.
dagent.cfg
contains instructions for the software to set up the logging system and LMTP settings.
.SH "FILE FORMAT"
.PP
The file consists of one big section, but parameters can be grouped by functionality.
.PP
The parameters are written in the form:
.PP
\fBname\fR
=
\fIvalue\fR
.PP
The file is line\-based. Each newline\-terminated line represents either a comment, nothing, a parameter or a directive. A line beginning with `#\*(Aq is considered a comment, and will be ignored by Kopano. Parameter names are case sensitive. Lines beginning with `!\*(Aq are directives.
.PP
Directives are written in the form:
.PP
!\fBdirective\fR
\fI[argument(s)] \fR
.PP
The following directives exist:
.PP
\fBinclude\fR
.RS 4
Include and process
\fIargument\fR
.PP
Example: !include common.cfg
.RE
.SH "EXPLANATION OF EACH PARAMETER"
.SS server_socket
.PP
Unix socket to find the connection to the Kopano server.
.PP
Default:
\fIfile:///var/run/kopano/server.sock\fR
.SS run_as_user
.PP
After correctly starting, the dagent process will become this user, dropping root privileges. Note that the log file needs to be writeable by this user, and the directory too to create new logfiles after logrotation. This can also be achieved by setting the correct group and permissions.
.PP
Default value is empty, not changing the user after starting.
.SS run_as_group
.PP
After correctly starting, the dagent process will become this group, dropping root privileges.
.PP
Default value is empty, not changing the group after starting.
.SS pid_file
.PP
Write the process ID number to this file. This is used by the init.d script to correctly stop/restart the service.
.PP
Default:
\fI/var/run/kopano/dagent.pid\fR
.SS coredump_enabled
.PP
When a crash occurs or an assertion fails, a coredump file can be generated.
This file should be sent along with the crash report. It is turned on by
default in Kopano, but your system may have it disabled. For details, see the
\fBkopano\-coredump\fP(5) manpage.
.SS process_model
.PP
You can change the process model between \fBfork\fP and \fBthread\fP. The
forked model uses more resources.
.PP
Default:
\fIfork\fP
.SS sslkey_file
.PP
Use this file as key to logon to the server. This is only used when server_socket is set to an HTTPS transport. See the
\fBkopano-server\fR(8)
manual page on how to setup SSL keys.
.PP
Default: value not set.
.SS sslkey_pass
.PP
The password of the SSL key file that is set in sslkey_file.
.PP
Default: value not set.
.SS lmtp_listen
.PP
A space-separated list of address:port specifiers for where the server should
listen for connections. IPv6 addresses need to be enclosed in brackets (as in
\fB[2001:db8::1]:236\fP). The asterisk is the multi-protocol address
("*:2003"). Local sockets are supported with "\fBunix:\fP\fI/path\fP".
Hostnames are not allowed (since the mapped address can resolve to multiple
addresses, any of which can change without notice).
.PP
Default: \fI*:2003\fP
.PP
To set up a secure local socket that is only accessible by Postfix, a directory
like this may be created:
.nf
	mkdir -p /var/spool/kopano
	chown kopano:kopano /var/spool/kopano
	chmod go= /var/spool/kopano
	setfacl -m u:postfix:rwx /var/spool/kopano
.fi
In dagent.cfg, the listen line would be:
.nf
	lmtp_listen = unix:/var/spool/kopano/dagent.sock
.fi
And in postfix's main.cf, a transport line might look like:
.nf
	virtual_transport = lmtp:unix:/var/spool/kopano/dagent.sock
.fi
.SS lmtp_max_threads
.PP
The maximum number of LMTP threads that can be running simultaneously. This is also limited by your SMTP server. (20 is the postfix default concurrency limit)
.PP
Default:
\fI20\fR
.SS spam_header_name
.PP
To detect if the receiving mail is spam, the DAgent can check this header for a value that is in there. This name is case insensitive. If this option is empty, the detection method will be turned off. You can also force a delivery to the Junk Mail folder using the
\fI\-j\fR
commandline option.
.PP
Default:
\fIX\-Spam\-Status\fR
.SS spam_header_value
.PP
When this value is found in the
\fIspam_header_name\fR, the mail will be considered spam, and will be delivered in the user\*(Aqs Junk Mail folder. The value can be anywhere in the header, not just the start. The value is case insensitive.
.PP
Default:
\fIYes,\fR
.SS log_method
.PP
The method which should be used for logging. Valid values are:
.TP
\fBsyslog\fR
Use the syslog service. Messages will be sent using the "mail" facility tag. See also
\fBjournald.conf\fP(5) or \fBsyslog.conf\fP(5).
.TP
\fBfile\fP
Log to a file. The filename will be specified in
\fBlog_file\fR.
.TP
\fBauto\fP
Autoselect mode: If \fBlog_file\fP is set, that will be used.
Else, syslog will be used if it looks like it is available.
Else, stderr.
.PP
Default: \fIauto\fP
.SS log_file
.PP
When logging to a file, specify the filename in this parameter. Use
\fI\-\fR
(minus sign) for stderr output.
.PP
Default:
\fI\-\fP
.SS log_timestamp
.PP
Specify whether to prefix each log line with a timestamp in \*(Aqfile\*(Aq logging mode.
.PP
Default: \fIyes\fP
.SS log_buffer_size
.PP
Buffer logging in what sized blocks. The special value 0 selects line buffering.
.PP
Default:
\fI0\fR
.SS log_level
.PP
The level of output for logging in the range from 0 to 6. "0" means no logging,
"1" for critical messages only, "2" for error or worse, "3" for warning or
worse, "4" for notice or worse, "5" for info or worse, "6" debug.
.PP
Default:
\fI3\fP
.SS log_raw_message
.PP
A space-separated list of usernames for whom the incoming Internet e-mail (RFC
5322) messages should be dumped to files in the directory specified by
\fBlog_raw_message_path\fP. Alternatively, instead of such a list, the
following magic keywords are recognized:
.TP
\fByes\fP, \fBall\fP
Dump incoming messages irrespective of recipient.
.TP
\fBno\fP
Do not dump any incoming messages.
.TP
\fBerror\fP
Only dump when automatic processing programs (e.g. \fBkopano\-mr\-process\fP(8)
or \fBkopano\-mr\-accept\fP(8)) have returned a non-success exit code.
.PP
Default:
\fIerror\fP
.SS log_raw_message_path
.PP
Path to save the raw message.
.PP
Default:
\fI/var/lib/kopano\fR
.SS archive_on_delivery
.PP
Archive incoming message on delivery. If an archive is attached to the target mailbox, the message will immediately be archived upon delivery.
.PP
Rules will be processed before the message is archived, so when a rule moves the message to an alternate location, the archived message will be placed in the correct location in the archive. When the incoming message is copied by a rule, only the original message is archived.
.PP
Default:
\fIno\fR
.SS mr_autoaccepter
.PP
Kopano\-dagent can auto\-accept meeting requests if the mr\-accept option is enabled for a user. When this option is enabled and a meeting request or meeting cancellation is received, this script is started with the following parameters: /usr/sbin/kopano\-mr\-accept <username> </path/to/dagent.cfg> [<ENTRYID>].
.PP
If the script is successful (exitcode is 0), then no other actions are performed (eg rules or vacation messages) and the message is not delivered in the inbox. If the script exits with a non\-zero exit code, rules and vacation messages are run as usual, and the message is delivered in the inbox (or other folder, depending on rules or options).
.PP
Default:
\fI/usr/sbin/kopano\-mr\-accept\fR
.SS mr_autoprocessor
.PP
Kopano\-dagent can auto\-process meeting requests. When this is enabled and a meeting request, response or meeting cancellation is received, this script is started with the following parameters: /usr/bin/kopano\-mr\-process <username> </path/to/dagent.cfg> [<ENTRYID>].
.PP
Default:
\fI/usr/bin/kopano\-mr\-process\fR
.SS autoresponder
.PP
Kopano\-dagent invokes the autoresponder to send out\-of\-office replies. You can configure a custom autoresponder using this configuration option.
.PP
Default:
\fI/usr/sbin/kopano\-autorespond\fR
.SS plugin_enabled
.PP
Enable or disable the dagent plugin framework.
.PP
Default:
\fIyes\fR
.SS plugin_manager_path
.PP
The path to the dagent plugin manager.
.PP
Default:
\fI/usr/share/kopano\-dagent/python\fR
.SS plugin_path
.PP
Path to the activated dagent plugins. This folder contains symlinks to the kopano plugins and custom scripts. The plugins are installed in
\fI/usr/share/kopano\-dagent/python/plugins\fR. To activate a plugin create a symbolic link in the
\fIplugin_path\fR
directory.
.PP
Example:
.PP
\fBln\fR
\fB\-s\fR
\fI/usr/share/kopano\-dagent/python/plugins/BMP2PNG.py\fR
\fI/var/lib/kopano/dagent/plugins/BMP2PNG.py\fR
.PP
Default:
\fI/var/lib/kopano/dagent/plugins\fR
.SS default_charset
.PP
Some emails do not contain any charset information or specify US\-ASCII even
though it is not. In both cases, dagent will assume the following charset is
used. The given charset must be a superset of US\-ASCII (many charsets are),
and it must not be a charset where ASCII bytes get a new meaning due to state
shifting, ruling out ISO\-2022\-JP.
.PP
Default: \fIus\-ascii\fP
.SS set_rule_headers
.PP
Enable the addition of X\-Kopano\-Rule\-Action headers on messages that have been forwarded or replied by a rule.
.PP
Default:
\fIyes\fR
.SS no_double_forward
.PP
Enable this option to prevent rules to cause a loop. An e\-mail can only be forwarded once. When this option is enabled, the set_rule_headers option must also be enabled.
.PP
Default:
\fIyes\fR
.SS forward_whitelist_domains
.PP
A list of space\-separated domains to which forwarding via a rule is allowed. The "*" matches zero or more characters (including dots, i.e. subdomains at multiple levels). Do not use "*kopano.com" to permit both "@kopano.com" and "@sub.kopano.com", as that would also allow "@notkopano.com".
.PP
Default:
\fI*\fR
.SS forward_whitelist_domain_subject
.PP
A custom-defined reply subject to the user with a rule forwarding to a
domain not in forward_whitelist_domains.
.PP
Default:
\fIREJECT: %subject not forwarded (administratively blocked)\fR
.SS forward_whitelist_domain_message
.PP
A custom-defined reply message to the user with a rule forwarding to a
 domain not in forward_whitelist_domains.
.PP
Default:
\fIThe Kopano mail system has rejected your request to forward your e-mail with subject %subject (via mail filters) to %sender: the operation is not permitted.\\n\\nRemove the rule or contact your administrator about the forward_whitelist_domains setting.\fR
.SS unknown_charset_substitution
.PP
A space-separated list of pairs of space-separated charset name and replacement
to use when encountering mail bodies with unrecognized character set encodings.
This is a \fBlossy\fP operation; its use is not recommended. Normally, dagent
would store such mail bodies as attachments to preserve their content, with
decoding left to the user who can try any number of encodings, not just one.
.SS indexed_headers
.PP
By default, only well-known headers of an e-mail that Kopano makes use of (or
which Outlook makes use of), such as From, To, and so on, are turned into MAPI
properties. All others are generally discarded during the transformation of the
e-mail to a MAPI message. If your organization needs certain fields to persist
within the MAPI message, the indexed_headers directive may be used to list
the header fields to keep.
.PP
Default: (empty)
.SS statsclient_url
.PP
A HTTP URL or filesystem-local socket specification for a kopano-statsd
compatible web service that ingests service statistics such as memory usage or
mail processing counters.
.PP
Example: \fIhttps://my.local.org/collector.php\fP
.PP
Default: \fIunix:/var/run/kopano/statsd.sock\fP
.SS statsclient_interval
.PP
The time interval at which the statsd service is to be contacted, in seconds.
When "statsclient_url" points to a kopano-statsd instance, the value should be
\fI60\fP (for now), because its rrdtool archives are set to expect data at this
rate.
.PP
Default: \fI0\fP (submission service is deactivated)
.SS statsclient_ssl_verify
.PP
This setting can be used to control SSL certificate validation.
.PP
Default: \fIyes\fP
.RE
.SH "RELOADING"
.PP
The following options are reloadable by sending the kopano\-dagent process a HUP signal:
.PP
log_level, archive_on_delivery, mr_autoaccepter
.SH "FILES"
.PP
/etc/kopano/dagent.cfg
.RS 4
The Kopano dagent configuration file.
.RE
.SH "AUTHOR"
.PP
Written by Kopano.
.SH "SEE ALSO"
.PP
\fBkopano-dagent\fR(8)
